{
  "name": "ExcelAccessConsultant - Excel & Access Consulting",
  "short_name": "ExcelAccessConsultant",
  "description": "Expert Excel VBA and Access Database Consulting Services",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#A32228",
  "background_color": "#f5f7fa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}